%YAML:1.0
K:
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4532706624402567e+003, 0., 5.9899232034469571e+002, 0.,
          2.4515179143889491e+003, 5.1700118180074890e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4450080962181542e+003, 0., 6.2928067407712240e+002, 0.,
          2.4446575738294700e+003, 5.2023977195882298e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4449366873033364e+003, 0., 6.3743573218045731e+002, 0.,
          2.4429397406854068e+003, 5.0518919806732771e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4464911831338741e+003, 0., 6.4225306437854033e+002, 0.,
          2.4454430498009706e+003, 4.9993693005037494e+002, 0., 0., 1. ]
d:
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.6996967756172888e-001, 3.5821366031458135e-001,
          3.6715004583025236e-004, 1.4356221491183599e-004,
          -1.8025509148970535e+000 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.8517757385236845e-001, -3.4033137301741168e-001,
          -1.2093216995885166e-003, -1.5265759031381565e-004,
          9.1617057693832091e+000 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.4906635567502831e-001, -2.1937856159682545e-001,
          9.1110421243798090e-005, -3.8388592078368681e-004,
          4.1261490290782943e+000 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.5904322580352666e-001, 4.2842832326005142e-001,
          -6.4969214137543187e-004, 1.2413190210244229e-004,
          -3.1213782930352778e+000 ]
R:
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9987598064061256e-001, 9.3044179556392662e-003,
          1.2706342687023911e-002, -9.2601082485600245e-003,
          9.9995085250572913e-001, -3.5416053267525588e-003,
          -1.2738670778313530e-002, 3.4235039904035591e-003,
          9.9991299915904153e-001 ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9984475675413476e-001, 1.2047665135799746e-002,
          -1.2857533046455479e-002, -1.2050582140468391e-002,
          9.9992737793503961e-001, -1.4941898230136374e-004,
          1.2854799155991650e-002, 3.0433654411364546e-004,
          9.9991732734157934e-001 ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9991487061425233e-001, 8.7992213552565424e-003,
          -9.6345849949079857e-003, -8.6531058457475982e-003,
          9.9984848784316893e-001, 1.5103811338558109e-002,
          9.7660270174312769e-003, -1.5019156476635596e-002,
          9.9983951194930532e-001 ]
T:
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 0., 0., 0. ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -3.0092601746767009e+001, 4.3779872206903286e-001,
          -9.0762355008485684e+000 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -3.1569627102075015e-001, 2.9573266782527956e+001,
          -4.9336893462595004e+000 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -3.0334127024110582e+001, 3.0342842398510115e+001,
          -4.6896683587981425e+000 ]
errSingle: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ 3.5776376822317618e-001, 5.0414212834598948e-001,
       4.3212615465286980e-001, 3.8976269671987518e-001 ]
errStereo: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ 0., 4.5591195424382513e-001, 4.0437157088016068e-001,
       3.7752028476919197e-001 ]
