%YAML:1.0
K:
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4464346778731533e+003, 0., 5.7402477552266055e+002, 0.,
          2.4441222622572363e+003, 4.8563023077203343e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4681999186183994e+003, 0., 5.4672602305556200e+002, 0.,
          2.4657519632443527e+003, 4.8389621311050263e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4623420570617391e+003, 0., 5.6809052464230217e+002, 0.,
          2.4595797646047768e+003, 4.6943462890810883e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4629995960249103e+003, 0., 5.8687424694222500e+002, 0.,
          2.4597835146731882e+003, 4.8579950679762374e+002, 0., 0., 1. ]
d:
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.7249594303491779e-001, -1.6810728921134568e-001,
          -9.0995349777708620e-005, 1.6879619206291989e-003,
          1.0338349097478748e+001 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.9595989118194364e-001, 4.4768933960158952e-001,
          5.2106013749074172e-004, 2.3549820091874826e-003,
          3.9806699751300761e-001 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.8417655315275379e-001, 3.7172461944105128e-001,
          -6.2453069030178306e-004, 2.3798792307776033e-003,
          5.1009836687170660e+000 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.5098911653949666e-001, -4.5322589535473284e-001,
          1.7221158569567346e-004, 1.7010780661287877e-003,
          1.1058514135801435e+001 ]
R:
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9984537273245944e-001, -9.6705671485651911e-003,
          1.4687094897023764e-002, 9.6639455519019601e-003,
          9.9995316686957547e-001, 5.2175078044780368e-004,
          -1.4691452680350032e-002, -3.7973481814978474e-004,
          9.9989200267809364e-001 ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9999505286512957e-001, -2.8265882521813076e-003,
          -1.3800884462033946e-003, 2.8155412673497937e-003,
          9.9996449860721559e-001, -7.9419300293912722e-003,
          1.4024880172621077e-003, 7.9380050436194064e-003,
          9.9996751002384521e-001 ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9999285293094364e-001, -5.3301106657479903e-007,
          -3.7807521405175803e-003, -2.4865457356377935e-005,
          9.9997743512099158e-001, -6.7177846461617232e-003,
          3.7806704089565282e-003, 6.7178306438220757e-003,
          9.9997028819995437e-001 ]
T:
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 0., 0., 0. ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 3.0935708147243446e+001, 3.4340129753610465e-001,
          5.9896066585219687e+000 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 2.0795583855469382e-001, 3.0510249728927420e+001,
          9.8635283746557825e+000 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 2.9945148640249165e+001, 3.0678542382706709e+001,
          1.1268026824759874e+001 ]
errSingle: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ 2.0495147730193131e-001, 2.1257386125102617e-001,
       2.1727656306405266e-001, 2.4925003028815704e-001 ]
errStereo: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ 0., 2.1178841552901950e-001, 2.1708480837379160e-001,
       2.3464264143661603e-001 ]
