%YAML:1.0
K:
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4405338899460880e+003, 0., 5.9448210101115546e+002, 0.,
          2.4399714460367131e+003, 5.1919177349626898e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4499576506178619e+003, 0., 6.2558973554976160e+002, 0.,
          2.4495222439588538e+003, 5.0646803791778825e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4387138226269299e+003, 0., 6.2816808224120655e+002, 0.,
          2.4364897322163501e+003, 5.1032502086892049e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4296261483041876e+003, 0., 6.3378264746600121e+002, 0.,
          2.4285417539626251e+003, 5.1169403068192759e+002, 0., 0., 1. ]
d:
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.4492015909916252e-001, -2.0337201142333569e-001,
          -8.4577562114013087e-004, -1.7444633012219857e-004,
          5.9127179498298743e-001 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.5904278689737906e-001, -1.7928760943379718e-001,
          -9.7263329904362828e-004, 6.2860361834716745e-004,
          5.3369350803067317e-001 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.7526691103498316e-001, 2.3907894193587817e-001,
          -6.2743989818958101e-004, -5.1915848867487382e-004,
          -1.8449467770757144e+000 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.5864399610722797e-001, 3.5515901858529505e-003,
          -8.4161217287329559e-004, -4.7948434096287232e-004,
          2.4525214656489214e-001 ]
R:
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9988917923292864e-001, 9.3604416475682947e-003,
          1.1576328652159551e-002, -9.3952723809733255e-003,
          9.9995148815145252e-001, 2.9580737960540004e-003,
          -1.1548078185900068e-002, -3.0665087409056037e-003,
          9.9992861665938648e-001 ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9985516441472289e-001, 1.2034908518959702e-002,
          -1.2033751291590591e-002, -1.2051066252770373e-002,
          9.9992657537183627e-001, -1.2710890302692888e-003,
          1.2017570277677851e-002, 1.4159244654299405e-003,
          9.9992678390096612e-001 ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9992425602565183e-001, 8.8091569816727763e-003,
          -8.5954037030819865e-003, -8.7132610239170315e-003,
          9.9990008454791302e-001, 1.1131037840445482e-002,
          8.6925999491405392e-003, -1.1055300735329938e-002,
          9.9990110462574033e-001 ]
T:
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 0., 0., 0. ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -3.0102989544616282e+001, 5.9514375611160619e-001,
          -2.5127328431079976e-001 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -4.8170086560276698e-001, 2.9502992769925942e+001,
          -2.6033632113031180e+000 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -3.0492596236347133e+001, 3.0320783498418404e+001,
          -7.2812902282154699e+000 ]
errSingle: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ 2.7244737244468892e-001, 2.8048440329537128e-001,
       2.3796007218748852e-001, 2.6159945373535620e-001 ]
errStereo: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ 0., 2.7926688478391121e-001, 2.6051425271479761e-001,
       2.7242546175682003e-001 ]
