%YAML:1.0
K:
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4737132500251846e+003, 0., 6.5232987090243353e+002, 0.,
          2.4700553716766103e+003, 5.4153496926086439e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4717803851840713e+003, 0., 6.3313250072570520e+002, 0.,
          2.4710421671299537e+003, 5.2736074421895478e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4473822423418164e+003, 0., 6.5160252883843293e+002, 0.,
          2.4423607064160478e+003, 5.8232296111790788e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.4614115410793675e+003, 0., 6.4887541984904919e+002, 0.,
          2.4579847441306042e+003, 5.2075855817390982e+002, 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.5080003157709189e+003, 0., 7.2823266518887931e+002, 0.,
          2.5041125007310752e+003, 5.5391391082816278e+002, 0., 0., 1. ]
d:
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -2.6799918335258754e-001, -3.1718012612380653e+000,
          -7.8587319737814397e-004, -5.5239347025592305e-004,
          3.2319935337200228e+001 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -3.0400630705627629e-001, -1.0837820791826047e+000,
          -2.3588627369612561e-003, 1.9931123227816751e-003,
          5.5922188364674579e+000 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -4.1856724306203869e-001, 1.0327668769143790e+000,
          -1.0301270713773722e-003, -6.7484849123540297e-004,
          -5.4911153658466247e+000 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -4.2925447450213994e-001, 3.6043028654684526e+000,
          -2.8597858940188517e-003, 2.1998714042457653e-003,
          -4.5117052362526849e+001 ]
   - !!opencv-matrix
      rows: 1
      cols: 5
      dt: d
      data: [ -4.7407752911726725e-001, 2.2160880679045292e+000,
          -2.1383279013118331e-003, -1.2307352836485699e-003,
          -1.4164670393132351e+001 ]
R:
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9992189077934479e-001, -3.6796901330203931e-003,
          1.1944547743008011e-002, 3.4507275787484548e-003,
          9.9981099003730056e-001, 1.9133130423690612e-002,
          -1.2012694095718505e-002, -1.9090418569472040e-002,
          9.9974559318828959e-001 ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9991330895705799e-001, -1.2657903659685476e-002,
          -3.6265748977674928e-003, 1.2617659387015137e-002,
          9.9986084134416819e-001, -1.0912956433771513e-002,
          3.7642053796605058e-003, 1.0866251491395147e-002,
          9.9993387548196677e-001 ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9973271058625868e-001, -3.6830494513441646e-003,
          2.2824165496043537e-002, 3.4116626369500472e-003,
          9.9992315937280407e-001, 1.1917881857171957e-002,
          -2.2866305821086837e-002, -1.1836827980874896e-002,
          9.9966845581995223e-001 ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.9907887472577539e-001, -6.7099685662676779e-003,
          -4.2383704398248255e-002, 6.4664401060167574e-003,
          9.9996180292930348e-001, -5.8802920618100125e-003,
          4.2421542039790198e-002, 5.6008038902096505e-003,
          9.9908410244921309e-001 ]
T:
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 0., 0., 0. ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -2.9326197558613895e+001, 2.2863793208560679e-001,
          -2.4162512901683471e+000 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 2.1049018135108089e+000, -3.0101275024305050e+001,
          -1.4670457132759093e+001 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -2.9388568644586652e+001, -2.9752794090283231e+001,
          -4.6821855283569995e+000 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 2.8992070428140874e+001, -3.2411942110113523e-001,
          9.6511224920221963e+000 ]
errSingle: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 7.5720122635873810e-001, 9.1970210493315319e-001,
       7.1967239234919433e-001, 3.7590314848800044e-001,
       7.6889833695674148e-001 ]
errStereo: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 0., 8.7187492303010383e-001, 7.7243211009978496e-001,
       6.6964784404075584e-001, 7.7520898032949059e-001 ]
